INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/air_force_blue.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/bedroom.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/chalet3_final1200.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/deskman2.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/digitalkameraverleih_final.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/download (1).jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/download (2).jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/download.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/eurostar_lounge.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/freestate_coffee2.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/garden_week_hi.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/garden_week2_hi.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/going_native.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/granada.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/house_far.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/immigration_final_1k.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/invisible.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/istanbul2.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/kitchen.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/lighthouse_spread.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/london_eyeb.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/london_garden.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/los_angeles_final.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/lot49_notextb.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps28_mongolia_hi.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps33_slovenia_hi.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps38_norway_hi.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps63_bulgaria.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps64_italy.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps65_taiwan.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps67_japan.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps76_uk.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps78_croatia.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps79_mexico.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps83_japan.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/maps85_northcarolina.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/market_final.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/mayfair.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/menorca_final.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/modern_classic.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/mount_street_final_large.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/mountain_hi.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/northern_italy.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/office_1200.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/office_hi.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/office2b.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/oscar_final_hi.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/page_title.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/persephone_books2.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/piano_final.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/plants.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/porch_final1200.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/roadtrip_hi.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/roman_holiday.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/rooftop.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/shiralee2.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/spa_iceland_1600b.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/street.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/street2.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/tennis_1200.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/time_motion_1200.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/train.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/virta.jpg','2017-5-27');
INSERT INTO `designer_work`(`user_id`, `image_address`, `publish_date`) VALUES (1,'/designs/yoga_spread.jpg','2017-5-27');